rofi.modi:                          drun,run
!rofi.sidebar-mode:                 true
rofi.terminal:                      gnome-terminal
rofi.ssh-client:                    ssh
rofi.ssh-command:                   {terminal} -e "{ssh-client} {host}"
rofi.width:                         100
rofi.fullscreen:                    true
rofi.lines:                         8
rofi.columns:                       1
rofi.font:                          "SFNS Display" medium 16
rofi.color-enabled:                 true


!                   'background',    'border'
rofi.color-window:  argb:e8222D32,  #404552

! State:            'bg',           'fg',           'bgalt',        'hlbg',         'hlfg'
rofi.color-normal:  argb:02000000,  #D8DEE9,        argb:02000000,  argb:02000000,  #EBCB8B
rofi.color-active:  argb:02000000,  #D8DEE9,        argb:02000000,  argb:02000000,  #D8DEE9
rofi.color-urgent:  argb:02000000,  #D8DEE9,        argb:02000000,  argb:02000000,  #D8DEE9

rofi.show-icons:                     true
rofi.eh:                             1
!rofi.bw:                             8
rofi.location:                       0
rofi.line-margin:                    20
rofi.padding:                        200
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
rofi.scrollbar-width:                8