;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


; Couleurs
; =========================================================
[colors]
trt         = #1f2335
bg          = #3b4261
bg-alt      = #00000000
fg          = #e0af68 
;fg          = #d4be98
fg-alt      = #282828
urgent      = #ea6962
notice      = #d8a657

ml-bg       = #1f2335
ml-fg       = #b4beff
ml-alt      = #f4c2e7
ml-uline    = #9d7cd8
vert        = #9ece6a

uline       = #9d7cd8
primary     = #bb9af7
secondary   = #8ABEB7
alert       = #cb5760
disabled    = #707880cf


; Bar Principale
; =========================================================
[bar/main]
width = 100%
height = 22pt
radius = 0
fixed-center = true
#dpi = 120

; Definition de l'apparence
; =========================================================
background              = #001E1D2F
foreground              = ${colors.fg-alt}
line-size               = 3pt
line-color              = ${colors.fg-alt}
border-size             = 4pt
border-color            = #00000000
underline-color         = ${colors.uline}
padding-left            = 0
padding-right           = 0
module-margin-left 		= 3pt
module-margin-right 	= 3pt
separator               = 
separator-foreground    = ${colors.fg}
cursor-click 			= pointer
cursor-scroll 			= ns-resize


; La Police et les icones du font
; =========================================================
font-0  = JetBrains Mono:style=Bold:size=10;3pt
font-1  = Font Awesome 6 Pro Solid:pixelsize=10;3pt
#font-2  = JetBrainsMono Nerd Font:style=Bold:size=10;3pt
#font-2  = Feather:size=10;3pt


; MODULES
; =========================================================
#modules-left    = xworkspaces
modules-left    = i3
modules-center  = xwindow
wm-restack      = i3
enable-ipc      = true

tray-padding        = 2
tray-transparent    = true
tray-detached       = false
tray-offset-x       = 0
tray-offset-y       = 0
tray-scale          = 1


; Bar / Left
; =========================================================
[bar/left]
inherit = bar/main
monitor = DP-1
modules-right = wlan xkeyboard

; Bar / Right
; =========================================================
[bar/right]
inherit = bar/main
monitor = DP-2
modules-right = pulseaudio date powermenu


; I3
; =========================================================
[module/i3]
type = internal/i3
pin-workspaces = true

format = <label-state> <label-mode>

index-sort     = true
enable-click   = true
enable-scroll  = false
fuzzy-match    = true
wrapping-scroll= false

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

label-focused = %icon%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.fg}
label-focused-padding = 6pt
#label-focused-padding = 1
label-focused-margin-right = 4pt

label-unfocused = %icon%
label-unfocused-padding = 6pt
label-unfocused-foreground = ${colors.fg}
label-unfocused-background = ${colors.bg}
label-unfocused-margin-right = 4pt

label-visible = %icon%
label-visible-underline = ${colors.purple}
label-visible-padding = 6pt
label-visible-foreground = ${colors.fg}
label-visible-background = ${colors.bg}
label-visible-margin-right = 4pt

label-urgent = %icon%
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.bg}
#label-urgent-padding = 1
label-urgent-padding = 6pt
label-urgent-margin-right = 4pt

label-occupied = %name%
label-occupied-padding = 6pt
label-occupied-margin-right = 4pt

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 


; Xwindow
; =========================================================
[module/xwindow]
type = internal/xwindow

label = "%title%"
label-maxlen = 50
label-empty = "Bureau"
label-empty-padding = 8pt

format = <label>
format-prefix = 
format-prefix-padding = 4pt
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.fg}

format-foreground = ${colors.fg}
format-background = ${colors.bg}
label-padding = 8pt


; BSPWM
; =========================================================
[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = #458588
label-focused-foreground= #f9f9f9
label-focused-padding = 3

label-occupied = %icon%
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 3


; Workspaces
; =========================================================
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.fg}
label-active-foreground = #fff
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


; Filesystem
; =========================================================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.bg}
format-mounted-prefix-background = ${colors.fg}
format-mounted-prefix-padding = 4pt

format-mounted-foreground = ${colors.fg}
format-mounted-background = ${colors.bg}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${colors.fg}
format-unmounted-prefix-background = ${colors.fg}
format-unmounted-prefix-padding = 4pt

format-unmounted-foreground = ${colors.fg-alt}
format-unmounted-background = ${colors.urgent}

label-mounted = " %free%"
label-mounted-padding-right = 4pt

label-unmounted = " %mountpoint%: NA"
label-unmounted-padding-right = 4pt


; Pulseaudio
; =========================================================
[module/pulseaudio]
type = internal/pulseaudio
interval = 5

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.fg}
format-volume-foreground = ${colors.bg}
;format-volume-padding = 1

format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-volume-padding = 4pt


label-volume = %percentage%%
label-volume-foreground = ${colors.fg}
label-volume-background = ${colors.bg}
label-volume-padding = 4pt

label-muted =  Sourdine
label-muted-foreground = ${colors.urgent}
label-muted-background = ${colors.bg}
label-muted-padding = 4pt


; Keyboard   
; =========================================================
[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format = <label-layout><label-indicator>
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-spacing = 1

format-prefix = ""
format-prefix-padding = 4pt
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.fg}


label-layout = %layout% |
label-layout-padding-left = 4pt

label-indicator-on-capslock = " "
label-indicator-off-capslock = " "


; Memory
; =========================================================
[module/memory]
type = internal/memory
interval = 2

format-prefix = ""
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.fg}
format-prefix-padding = 4pt

format-foreground = ${colors.fg}
format-background = ${colors.bg}

label = %percentage_used:2%%
label-padding = 4pt


; CPU
; =========================================================
[module/cpu]
type = internal/cpu
interval = 2

format-prefix = ""
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.fg}
format-prefix-padding = 4pt

format-foreground = ${colors.fg}
format-background = ${colors.bg}

label = %percentage:2%%
label-padding = 4pt


; Network
; =========================================================
[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>

format-connected-prefix =  
format-connected-prefix-foreground = ${colors.bg}
format-connected-prefix-background = ${colors.fg}
format-connected-prefix-padding = 4pt

format-connected-foreground = ${colors.fg}
format-connected-background = ${colors.bg}

format-disconnected = <label-disconnected>

format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.fg-alt}
format-disconnected-prefix-background = ${colors.urgent}
format-disconnected-prefix-padding = 4pt

format-disconnected-foreground = ${colors.urgent}
format-disconnected-background = ${colors.fg-alt}

label-disconnected = %ifname%%
label-disconnected-padding = 4pt
label-disconnected-foreground = ${colors.bg-alt}

; Wlan
; =========================================================
[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %essid%
label-connected-padding = 4pt
label-connected-foreground = ${colors.fg}

; Ethernet
; =========================================================
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%


; Date
; =========================================================
[module/date]
type = internal/date
interval = 1

time =  %H:%M
date =  %a %d %b
time-alt =  %H:%M:%S
date-alt =  %A %d %B %Y


format = <label>
format-background = ${colors.bg}
format-padding = 1

label = %date% * %time%
label-foreground = ${colors.fg}


; Powermenu
; =========================================================
[module/powermenu]
type = custom/menu

label-open = 
label-close =  Cancel

label-separator =

label-open-foreground = ${colors.fg-alt}
label-open-background = ${colors.urgent}
label-open-padding = 6pt

label-close-foreground = ${colors.fg}
label-close-background = ${colors.bg}
label-close-padding = 4pt

menu-0-0 =  
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.bg}
menu-0-0-background = ${colors.vert}
menu-0-0-padding = 6pt

menu-0-1 =  
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.fg-alt}
menu-0-1-background = ${colors.urgent}
menu-0-1-padding = 6pt

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = reboot
menu-1-0-foreground = ${colors.urgent}
menu-1-1-foreground = ${colors.fg}

menu-2-0 = 
menu-2-0-exec = menu-open-0
menu-2-1 = 
menu-2-1-exec = poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1-foreground = ${colors.fg}


; Settings
; =========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true


; Wm
; =========================================================
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
